{
  "name": "sanjse-seo-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^7.6.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
